{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePortal": "Server=LAPTOP-67S0HKH7\\SQLEXPRESS;Database=EmployeePortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
